raster2pgsql.exe -s 27700 -N -32767 -t 254x254 -I -C -M -d D:\JetBrains\DataGrip2023.2.3\projekty\cw8\ras250_gb\data\*.tif lab8.uk_250k | psql.exe -d lab8 -h localhost -U postgres -p 5432



raster2pgsql.exe -s 32630 -N -32767 -t 254x254 -I -C -M -d "D:\JetBrains\DataGrip2023.2.3\projekty\cw8\S2A_MSIL2A_20231110T112311_N0509_R037_T30UWF_20231110T150402.SAFE\GRANULE\L2A_T30UWF_A043792_20231110T112305\IMG_DATA\R10m\T30UWF_20231110T112311_B03_10m.jp2" lab8.sentinel2_band3_1 | psql -d lab8 -h localhost -U postgres -p 5432

raster2pgsql.exe -s 32630 -N -32767 -t 254x254 -I -C -M -d "D:\JetBrains\DataGrip2023.2.3\projekty\cw8\S2A_MSIL2A_20231110T112311_N0509_R037_T30UWF_20231110T150402.SAFE\GRANULE\L2A_T30UWF_A043792_20231110T112305\IMG_DATA\R10m\T30UWF_20231110T112311_B08_10m.jp2" lab8.sentinel2_band8_1 | psql -d lab8 -h localhost -U postgres -p 5432

raster2pgsql.exe -s 32630 -N -32767 -t 254x254 -I -C -M -d "D:\JetBrains\DataGrip2023.2.3\projekty\cw8\S2A_MSIL2A_20231130T112421_N0509_R037_T30UVF_20231130T145050.SAFE\GRANULE\L2A_T30UVF_A044078_20231130T112419\IMG_DATA\R10m\T30UVF_20231130T112421_B03_10m.jp2" lab8.sentinel2_band3_2 | psql -d lab8 -h localhost -U postgres -p 5432

raster2pgsql.exe -s 32630 -N -32767 -t 254x254 -I -C -M -d "D:\JetBrains\DataGrip2023.2.3\projekty\cw8\S2A_MSIL2A_20231130T112421_N0509_R037_T30UVF_20231130T145050.SAFE\GRANULE\L2A_T30UVF_A044078_20231130T112419\IMG_DATA\R10m\T30UVF_20231130T112421_B08_10m.jp2" lab8.sentinel2_band8_2 | psql -d lab8 -h localhost -U postgres -p 5432


